{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"name": "superBlink",
			"path": "..\\..\\..\\..\\..\\..\\..\\Documents\\PlatformIO\\Projects\\superBlink"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}